NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

NEXT_PUBLIC_SEAL_KEY_SERVER_OBJECT_ID_1=
NEXT_PUBLIC_SEAL_KEY_SERVER_OBJECT_ID_2=

NEXT_PUBLIC_STARTER_PROGRAM_ID=HMyQGJVyXw5MvpHbKQ8noKXcbtX9TyPkwM8TcyHSFdTJ
NEXT_PUBLIC_WHITELIST_PROGRAM_ID=5E7FfNPZjzbxLJCTz64oTsk1ZpKZKDsqAiG5H3igxe9x
NEXT_PUBLIC_AUTHORITY_PUBLIC_KEY=9LELvHvGz5XoTw5uAEMS2vSupX1BMQPJQacyTgN9SADj
# dummy account, just for signing, Frx5...RByy
NEXT_PUBLIC_DUMMY_PRIVATE_KEY=5bU43c9NMpAqjwmMUNaSh4oj7xGWwBCM7uD1nqCgWGP9gy7wHRU1b8rDWAGXR8XzFZTkZ3fdr3GK7PpQKNWG9RpT

# for whitelist, keep it secret
AUTHORITY_PRIVATE_KEY=